# 버블 정렬

# 1. 처음부터 시작
# 2. 처음과 그 뒤에있는 2개 숫자씩 비교
# 3. 큰수를 오른쪽 , 작은수는 왼쪽
# 4. 3번이 끝나면 기준을 한칸 뒤로 이동
# 5. 1~4 반복

# + 가장 오른쪽으로 이동된 큰수는 비교 대상에서 제외함

lst = [4, 1, 3, 10, 7, 5, 8]


def bubble(lst):
    # 리스트의 마지막 인덱스부터 시작하여 첫 번째 인덱스까지 반복
    for j in range(len(lst)-1, 0, -1):
        print(f'반복 시작: {lst}')  # 현재 리스트 상태 출력
        # 리스트의 첫 번째 인덱스부터 j번째 인덱스까지 반복
        for i in range(j):
            # 왼쪽 값이 오른쪽 값보다 클 경우, 두 값을 교환
            if lst[i] > lst[i+1]:
                lst[i], lst[i+1] = lst[i+1], lst[i]  # 스왑
                print(f'스왑: {lst}')  # 스왑 후 리스트 상태 출력
            else:
                print(f'스킵: {lst}')  # 스왑하지 않을 경우 리스트 상태 출력
    return lst


print(f"결과:", bubble(lst))
