# 이름 어렵게 썼는데 '재귀함수' 말하는거임
# 얘는 "스택" 이랑 관련있음

# !!! 이걸로 DFS 구현(왜냐면 재귀함수에 스택개념이 있어서)
# 무 친 발 상

# 팩토리얼 계산기 예시를 보자
def factorial(n):
    if n == 1:  # 1까지 내려오면
        return 1  # 1 곱하게 해
    return factorial(n-1) * n

# 근데 이러면 제한이 없어서 무한으로 계산됨
# 명륜진사갈비 싫어서 제한을 둘건데
# if n == 1: # 1까지 내려오면
    #  return 1 # 1 곱하게 해
# 이렇게 제한 둠


print("똑같다 - 재귀함수 : ", factorial(5))
print("똑같다 - 그냥곱함 : ", 1*2*3*4*5)